{
  "name": "mobile-first-workout-recommendation-app",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Mobile-first workout recommendation and tracking PWA.",
  "scripts": {
    "check": "node --check src/app.js && node --check src/dataset.js && node --check src/programme.js && node --check src/config.js && node --check src/storage.js && node --check service-worker.js"
  }
}
